<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries in css</title>
    <!-- whenever our screen resizes, then when width of screen attain some value then what all css properties to add in page or inject in it you have to add to make it compatible -->
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* media query will act as a if else statement in css if it true in that range it will showup othervise not show. */
        /* media types can be screen , print, braille etc but here we are only seeing for screen only so using it. */
        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: chartreuse;
                color: blue;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: green;
                color: white;
            }
        }

        @media only screen and (min-width:800px) and (max-width:1200px) {
            #box-4 {
                display: block;
                background-color: maroon;
                color: yelow;
            }
        }
    </style>
</head>

<body>
    <!-- div.box#box-$*4 -->
    <div class="box" id="box-1">This is a tablet</div>
    <div class="box" id="box-2">This is a software</div>
    <div class="box" id="box-3">This is a hardware</div>
    <div class="box" id="box-4">This is a antivirus</div>
</body>

</html>